on: issues
name: Test on issues
jobs:
  aquaLogin:
    name: Aqua login
    runs-on: ubuntu-latest
    steps:
      - name: login to aqua saas instance
        uses: ./
        env:
          AQUA_BASE_URL: ${{ secrets.AQUA_BASE_URL }}
          AQUA_USERNAME: ${{ secrets.AQUA_USERNAME }}
          AQUA_PASSWORD: ${{ secrets.AQUA_PASSWORD }}